<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Rules</title>
  <style>
    body {
      min-height: 200px;
      height: 100vh;
      position: relative;
      background-color: #222;
      overflow: hidden;
    }
    div {
      position: absolute;
      left: 50%;
      top: 50%;
    }
    #rules {
      width: 16em;
      height: 9.6em;
      margin-left: -8em;
      margin-top: -4.8em;
      background: radial-gradient(circle, #555 50%, transparent 50.2%) 0.5em 0.4em/0.8em 0.8em, radial-gradient(circle, #555 50%, transparent 50.2%) 1.3em 0.4em/0.8em 0.8em, radial-gradient(circle, #555 50%, transparent 50.2%) 2.1em 0.4em/0.8em 0.8em, linear-gradient(#333, #333) 0 0/100% 1.5em;
      background-repeat: no-repeat;
      border-radius: 0.6em;
      box-shadow: 0 0 0 0.1em rgba(255,255,255,0.2), 0 1em 1.5em -0.6em rgba(0,0,0,0.7), 0 0.6em 0.5em -0.6em rgba(0,0,0,0.5), 0 0 0 40em #9370db;
    }
    #rules::before,
    #rules::after {
      content: '';
      display: block;
      position: absolute;
      top: 1.8125em;
      -webkit-animation: 7s infinite linear;
              animation: 7s infinite linear;
      z-index: -1;
    }
    #rules::before {
      width: 100%;
      height: 500%;
      left: 0.6em;
      content: '$ the web rules \A   html rules \A   css rules \A   html rules \A   css rules \A   html rules \A   css rules \A   html rules \A   css rules \A   html rules \A   css rules \A   html rules \A   css rules \A   html rules \A   css rules \A   html rules \A   css rules \A   html rules';
      font-family: 'Courier New', mono;
      color: #32cd32;
      white-space: pre-wrap;
      text-align: left;
      line-height: 1.25;
      -webkit-animation-name: rulesText;
              animation-name: rulesText;
    }
    #rules::after {
      width: 24.599999999999998em;
      height: 12.5em;
      left: -14.399999999999999em;
      background: linear-gradient(to top, #32cd32 0.06em, transparent 0.06em) right 7.8em top 0/0.6em 1.25em, linear-gradient(#222, #222) right top /8.4em 1.25em, linear-gradient(#222, #222) 0 2.5em /7.8em 100%, linear-gradient(#222, #222) 7.8em 1.25em/100% 100%;
      background-repeat: no-repeat;
      -webkit-animation-name: rulesPrinting;
              animation-name: rulesPrinting;
    }
    @-webkit-keyframes rulesPrinting {
      0%, 10% {
        transform: translate(0, 0);
      }
      /* Other keyframes omitted for brevity */
    }
    @keyframes rulesPrinting {
      0%, 10% {
        transform: translate(0, 0);
      }
      /* Other keyframes omitted for brevity */
    }
    @-webkit-keyframes rulesText {
      0%, 55% {
        transform: translateY(0);
      }
      /* Other keyframes omitted for brevity */
    }
    @keyframes rulesText {
      0%, 55% {
        transform: translateY(0);
      }
      /* Other keyframes omitted for brevity */
    }
  </style>
</head>
<body>
  <div id="rules"></div>
</body>
</html>
